VITE_SUPABASE_PROJECT_ID="lsgdmlyzrofmwxajdiig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZ2RtbHl6cm9mbXd4YWpkaWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzY0MDEsImV4cCI6MjA3NDk1MjQwMX0.03L3bnVMchUJK2VQDKuFHAzKd-qdzLefu0kZ2N_h76s"
VITE_SUPABASE_URL="https://lsgdmlyzrofmwxajdiig.supabase.co"
